dependencies {
    compile project(":QuizHub-Common")
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.2.RELEASE'
//
//    compile group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')


    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')

}
