dependencies {
    compile project(":QuizHub-GlobalCommon")
    compile project(":QuizHub-Swagger")
    compile project(":QuizHub-MQ")
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile 'org.apache.rocketmq:rocketmq-client:4.7.0'
}
