# SpringCloud-Gateway-RBAC

./: build.gradle  readme.md  settings.gradle
QuizHub-ElastiSearch-9882/: build.gradle
QuizHub-ElastiSearch-9882/src/main/java/com/quizhub/elasticsearch/: SearchApplication.java
QuizHub-ElastiSearch-9882/src/main/java/com/quizhub/elasticsearch/config/: ESConfig.java
QuizHub-ElastiSearch-9882/src/main/java/com/quizhub/elasticsearch/controller/: ESController.java
QuizHub-ElastiSearch-9882/src/main/java/com/quizhub/elasticsearch/utils/: ESUtils.java  EsPage.java
QuizHub-ElastiSearch-9882/src/main/resources/: bootstrap.yml
QuizHub-Eureka-7001/: build.gradle
QuizHub-Eureka-7001/src/main/java/com/imlehr/quizhub/eureka/: Eureka7001Application.java
QuizHub-Gateway-9527/: build.gradle
QuizHub-Gateway-9527/src/main/java/com/imlehr/quizhub/gateway/: GatewayApplication.java
QuizHub-Gateway-9527/src/main/java/com/quizhub/gateway/: GatewayApplication.java
QuizHub-Gateway-9527/src/main/java/com/quizhub/gateway/bean/: AuthRules.java
QuizHub-Gateway-9527/src/main/java/com/quizhub/gateway/config/: ConfigBean.java  ConfigRule.java  CorsConfig.java
QuizHub-Gateway-9527/src/main/java/com/quizhub/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
QuizHub-Gateway-9527/src/main/java/com/quizhub/gateway/filter/: JwtFilter.java
QuizHub-Gateway-9527/src/main/java/com/quizhub/gateway/service/: AuthService.java
QuizHub-Gateway-9527/src/main/resources/: application.yml  bootstrap.yml
QuizHub-GitServer-9999/: build.gradle
QuizHub-GitServer-9999/src/main/java/com/imlehr/quizhub/: GitServerApplication.java  GitUtils.java
QuizHub-GitServer-9999/src/main/java/com/imlehr/quizhub/client/: AuthClient.java  AuthClientFallback.java
QuizHub-GitServer-9999/src/main/java/com/imlehr/quizhub/controller/: GitController.java  GitInfoController.java  GitTransportController.java  GitWorkController.java  HttpController.java
QuizHub-GitServer-9999/src/main/java/com/imlehr/quizhub/git/: GitController.java  MyRevFilter.java
QuizHub-GitServer-9999/src/main/java/com/imlehr/quizhub/javabean/: GitFile.java  GitLog.java  GitObject.java
QuizHub-GitServer-9999/src/main/java/com/imlehr/quizhub/service/: GitInfoServiceImpl.java  GitService.java  GitTransportServiceImpl.java  mock.java
QuizHub-GitServer-9999/src/main/java/com/imlehr/quizhub/utils/: JGitUtils.java  RequestUtils.java
QuizHub-GitServer-9999/src/main/java/com/quizhub/gitserver/: GitServerApplication.java
QuizHub-GitServer-9999/src/main/java/com/quizhub/gitserver/client/: AuthenticateClient.java  AuthenticateClientFallback.java  AuthorityClient.java  AuthorityClientFallback.java
QuizHub-GitServer-9999/src/main/java/com/quizhub/gitserver/controller/: GitInfoController.java  GitTransportController.java
QuizHub-GitServer-9999/src/main/java/com/quizhub/gitserver/javabean/: GitFile.java  GitLog.java  GitObject.java
QuizHub-GitServer-9999/src/main/java/com/quizhub/gitserver/service/: GitInfoService.java  GitTransportService.java
QuizHub-GitServer-9999/src/main/java/com/quizhub/gitserver/utils/: JGitUtils.java  RequestUtils.java
QuizHub-GitServer-9999/src/main/resources/: application.yml  bootstrap.yml
QuizHub-Logger-8118/: build.gradle
QuizHub-Logger-8118/src/main/java/com/quizhub/logger/: LoggerApplication.java
QuizHub-Logger-8118/src/main/java/com/quizhub/logger/config/: Consumer.java  WebSocketConfig.java  WebSocketServer.java
QuizHub-Logger-8118/src/main/java/com/quizhub/logger/service/: ActivityService.java
QuizHub-RBAC-8900/: build.gradle
QuizHub-RBAC-8900/src/main/java/com/quizhub/rbac/: RBACApplication.java
QuizHub-RBAC-8900/src/main/java/com/quizhub/rbac/controller/: GitTransAuthorityController.java  RepoAuthorityController.java
QuizHub-RBAC-8900/src/main/java/com/quizhub/rbac/service/: GitTransAuthorityService.java  RepoAuthorityService.java
QuizHub-RBAC-8900/src/main/resources/: bootstrap.yml
QuizHub-Repository-8877/: build.gradle
QuizHub-Repository-8877/src/main/java/com/quizhub/repository/: RepoApplication.java
QuizHub-Repository-8877/src/main/java/com/quizhub/repository/client/: GitRepoClient.java
QuizHub-Repository-8877/src/main/java/com/quizhub/repository/controller/: RepoController.java  RepoDataController.java  RepoSocialController.java
QuizHub-Repository-8877/src/main/java/com/quizhub/repository/dao/: RepoDataMapper.java  RepoMapper.java
QuizHub-Repository-8877/src/main/java/com/quizhub/repository/service/: RepoDataService.java  RepoService.java  RepoSocialService.java
QuizHub-UAA-8899/: build.gradle
QuizHub-UAA-8899/src/main/java/com/imlehr/quizhub/: UaaApplication.java
QuizHub-UAA-8899/src/main/java/com/imlehr/quizhub/client/: AuthService.java  AuthServiceFallback.java
QuizHub-UAA-8899/src/main/java/com/imlehr/quizhub/config/: AuthenticationFaillHandler.java  AuthorizationServer.java  JwtConfig.java  JwtConverter.java  TokenConfig.java  WebSecurityConfig.java
QuizHub-UAA-8899/src/main/java/com/imlehr/quizhub/controller/: AccountAuthController.java  AuthController.java  RepoAuthController.java
QuizHub-UAA-8899/src/main/java/com/imlehr/quizhub/dao/: RepoAuthMapper.java  UserMapper.java  UserMapperMockImpl.java
QuizHub-UAA-8899/src/main/java/com/imlehr/quizhub/javabean/: GitHubInfo.java  ResponseMsg.java
QuizHub-UAA-8899/src/main/java/com/imlehr/quizhub/service/: AccountService.java  AuthService.java  AuthServiceFallback.java  GithubUtils.java  RepoService.java  UaaUserDetailService.java
QuizHub-UAA-8899/src/main/java/com/imlehr/quizhub/utils/: GithubUtils.java
QuizHub-UAA-8899/src/main/java/com/quizhub/uaa/: UaaApplication.java
QuizHub-UAA-8899/src/main/resources/: application.yml  bootstrap.yml
QuizHub-User-8876/: build.gradle
QuizHub-User-8876/src/main/java/com/imlehr/quizhub/: UserApplication.java
QuizHub-User-8876/src/main/resources/: application.yml  bootstrap.yml
QuizHub-provider-guitarist-8001/: build.gradle
QuizHub-provider-guitarist-8001/src/main/java/com/imlehr/quizhub/: GuitarProviderApplication.java
(+138 files in other folders)
