buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }

}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

allprojects{

    apply plugin: 'java'
    apply plugin: 'idea'

    // 使用spring boot
    apply plugin: "org.springframework.boot"
    // 使用spring boot的自动依赖管理
    apply plugin: 'io.spring.dependency-management'

    group 'com.imlehr'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        // 使用国内的源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.12'
        //注解处理器
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        //lombok
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
        implementation 'junit:junit:4.12'

    }



    ext {
        springCloudVersion = 'Greenwich.SR2'
        springCloudAlibabaVersion = '2.1.0.RELEASE'
    }
    dependencyManagement {
        imports {
            //加上此配置后，如果需要引用springcloud的组件，就不需要再提供版本信息
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }


}