rootProject.name = 'QuizHub'
include 'QuizHub-Eureka-7001'
include 'QuizHub-Common'
include 'QuizHub-provider-guitarist-8001'
include 'QuizHub-consumer-guitarist-8002'
include 'QuizHub-Eureka-7002'
include 'QuizHub-Eureka-7003'
include 'QuizHub-HystrixDashboard-9001'
include 'QuizHub-Zuul-9527'
include 'QuizHub-Zuul-9527'
include 'QuizHub-Config-3344'
include 'QuizHub-Gateway-9527'
include 'QuizHub-Nacos-Provider-6001'
include 'QuizHub-Nacos-Provider-6002'
include 'QuizHub-Nacos-Consumer-5001'
include 'QuizHub-Nacos-ConfigClient-5002'
include 'QuizHub-SentinelClient-5003'

