dependencies {
    compile project(":QuizHub-GlobalCommon")
    compile project(":QuizHub-Swagger")
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    compile (group: 'io.searchbox', name: 'jest', version: '5.3.3')
    compile('org.springframework.boot:spring-boot-starter-web')


    compile ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile ('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
}
