dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-gateway")
    compile ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile ('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
}
