
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    //超过jdk8之后需要手动加入的
    compile 'javax.xml.bind:jaxb-api'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    compile 'javax.activation:activation:1.1.1'
}
