dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.security:spring-security-jwt:1.0.10.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile ('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
}
